SECRET_KEY=secret_key_django
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_CHAT_ID=your_admin_chat_id_here
DEBUG=my
ALLOWED_HOSTS=my_hosts
CSRF_TRUSTED_ORIGINS=my_csrf

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='ваш_почтовый_ящик'
EMAIL_HOST_PASSWORD='пароль_приложения'
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='адрес_отправителя'
SERVER_EMAIL='адрес_отправителя'
EMAIL_ADMIN='адрес_для_административных_уведомлений'
